# flowable-ui

./: README.md  pom.xml
src/main/java/com/example/flowablems/: FlowableUiApplication.java
src/main/resources/: application-default.properties
src/main/resources/processes/: article-workflow.bpmn20.xml
